! X colors.
! Generated by 'wal'
*foreground:        #ffffde
*background:        #03091D
*.foreground:       #ffffde
*.background:       #03091D
emacs*foreground:   #ffffde
emacs*background:   #03091D
URxvt*foreground:   #ffffde
XTerm*foreground:   #ffffde
UXTerm*foreground:  #ffffde
URxvt*background:   [100]#03091D
XTerm*background:   #03091D
UXTerm*background:  #03091D
URxvt*cursorColor:  #ffffde
XTerm*cursorColor:  #ffffde
UXTerm*cursorColor: #ffffde
URxvt*borderColor:  [100]#03091D

! Colors 0-15.
*.color0: #03091D
*color0:  #03091D
*.color1: #BB4B38
*color1:  #BB4B38
*.color2: #469661
*color2:  #469661
*.color3: #9F6356
*color3:  #9F6356
*.color4: #1D3153
*color4:  #1D3153
*.color5: #5A5F60
*color5:  #5A5F60
*.color6: #245563
*color6:  #245563
*.color7: #d2c6a9
*color7:  #d2c6a9
*.color8: #051342
*color8:  #051342
*.color9: #ff5638
*color9:  #ff5638
*.color10: #4cd179
*color10:  #4cd179
*.color11: #de765f
*color11:  #de765f
*.color12: #1e3d73
*color12:  #1e3d73
*.color13: #698388
*color13:  #698388
*.color14: #257389
*color14:  #257389
*.color15: #ffffde
*color15:  #ffffde

! Black color that will not be affected by bold highlighting.
*.color66: #03091D
*color66:  #03091D

! Xclock colors.
XClock*foreground: #ffffde
XClock*background: #03091D
XClock*majorColor:  rgba:ff/ff/de/ff
XClock*minorColor:  rgba:ff/ff/de/ff
XClock*hourColor:   rgba:ff/ff/de/ff
XClock*minuteColor: rgba:ff/ff/de/ff
XClock*secondColor: rgba:ff/ff/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
