[Background]
Color=18,33,28

[BackgroundIntense]
Color=18,33,28

[Color0]
Color=18,33,28

[Color0Intense]
Color=31,59,50

[Color1]
Color=188,64,50

[Color1Intense]
Color=255,70,49

[Color2]
Color=86,98,77

[Color2Intense]
Color=110,138,88

[Color3]
Color=160,119,101

[Color3Intense]
Color=224,148,114

[Color4]
Color=58,90,86

[Color4Intense]
Color=65,126,118

[Color5]
Color=125,123,86

[Color5Intense]
Color=176,172,98

[Color6]
Color=114,119,94

[Color6Intense]
Color=156,168,108

[Color7]
Color=186,204,173

[Color7Intense]
Color=245,255,228

[Foreground]
Color=245,255,228

[ForegroundIntense]
Color=245,255,228

[General]
Description=Colorscheme generated by wal
Opacity=1
