" Special
let wallpaper  = "up1.jpg"
let background = "#0d0f0f"
let foreground = "#f5fffe"
let cursor     = "#f5fffe"

" Colors
let color0  = "#0d0f0f"
let color1  = "#81817D"
let color2  = "#5A8F76"
let color3  = "#ABB5B1"
let color4  = "#71968B"
let color5  = "#90A29B"
let color6  = "#60C493"
let color7  = "#ccdbd3"
let color8  = "#1f2424"
let color9  = "#b8b892"
let color10 = "#65c99a"
let color11 = "#c7ffea"
let color12 = "#81d4bb"
let color13 = "#a7e6cd"
let color14 = "#69ffbf"
let color15 = "#f5fffe"
