" Special
let wallpaper  = "up5.jpg"
let background = "#12211c"
let foreground = "#f5ffe4"
let cursor     = "#f5ffe4"

" Colors
let color0  = "#12211c"
let color1  = "#bc4032"
let color2  = "#56624d"
let color3  = "#a07765"
let color4  = "#3a5a56"
let color5  = "#7d7b56"
let color6  = "#72775e"
let color7  = "#baccad"
let color8  = "#1f3b32"
let color9  = "#ff4631"
let color10 = "#6e8a58"
let color11 = "#e09472"
let color12 = "#417e76"
let color13 = "#b0ac62"
let color14 = "#9ca86c"
let color15 = "#f5ffe4"
