[Background]
Color=12,3,18

[BackgroundIntense]
Color=12,3,18

[Color0]
Color=12,3,18

[Color0Intense]
Color=35,7,53

[Color1]
Color=89,88,107

[Color1Intense]
Color=104,101,151

[Color2]
Color=54,77,105

[Color2Intense]
Color=59,99,146

[Color3]
Color=144,135,115

[Color3Intense]
Color=203,181,132

[Color4]
Color=57,91,136

[Color4Intense]
Color=61,116,189

[Color5]
Color=139,115,145

[Color5Intense]
Color=190,132,205

[Color6]
Color=93,104,141

[Color6Intense]
Color=105,126,198

[Color7]
Color=171,191,197

[Color7Intense]
Color=226,253,255

[Foreground]
Color=226,253,255

[ForegroundIntense]
Color=226,253,255

[General]
Description=Colorscheme generated by wal
Opacity=1
