" Special
let wallpaper  = "abst8.jpg"
let background = "#04142D"
let foreground = "#d8ffff"
let cursor     = "#d8ffff"

" Colors
let color0  = "#04142D"
let color1  = "#5AA5B1"
let color2  = "#246E8D"
let color3  = "#EAAE78"
let color4  = "#196C8A"
let color5  = "#5F6F88"
let color6  = "#2D94A9"
let color7  = "#a5d1da"
let color8  = "#062452"
let color9  = "#63e3f7"
let color10 = "#2393c2"
let color11 = "#ffe084"
let color12 = "#1591be"
let color13 = "#6c8dbf"
let color14 = "#2cc9e9"
let color15 = "#d8ffff"
