! X colors.
! Generated by 'wal'
*foreground:        #f5fffe
*background:        #0d0f0f
*.foreground:       #f5fffe
*.background:       #0d0f0f
emacs*foreground:   #f5fffe
emacs*background:   #0d0f0f
URxvt*foreground:   #f5fffe
XTerm*foreground:   #f5fffe
UXTerm*foreground:  #f5fffe
URxvt*background:   [100]#0d0f0f
XTerm*background:   #0d0f0f
UXTerm*background:  #0d0f0f
URxvt*cursorColor:  #f5fffe
XTerm*cursorColor:  #f5fffe
UXTerm*cursorColor: #f5fffe
URxvt*borderColor:  [100]#0d0f0f

! Colors 0-15.
*.color0: #0d0f0f
*color0:  #0d0f0f
*.color1: #81817D
*color1:  #81817D
*.color2: #5A8F76
*color2:  #5A8F76
*.color3: #ABB5B1
*color3:  #ABB5B1
*.color4: #71968B
*color4:  #71968B
*.color5: #90A29B
*color5:  #90A29B
*.color6: #60C493
*color6:  #60C493
*.color7: #ccdbd3
*color7:  #ccdbd3
*.color8: #1f2424
*color8:  #1f2424
*.color9: #b8b892
*color9:  #b8b892
*.color10: #65c99a
*color10:  #65c99a
*.color11: #c7ffea
*color11:  #c7ffea
*.color12: #81d4bb
*color12:  #81d4bb
*.color13: #a7e6cd
*color13:  #a7e6cd
*.color14: #69ffbf
*color14:  #69ffbf
*.color15: #f5fffe
*color15:  #f5fffe

! Black color that will not be affected by bold highlighting.
*.color66: #0d0f0f
*color66:  #0d0f0f

! Xclock colors.
XClock*foreground: #f5fffe
XClock*background: #0d0f0f
XClock*majorColor:  rgba:f5/ff/fe/ff
XClock*minorColor:  rgba:f5/ff/fe/ff
XClock*hourColor:   rgba:f5/ff/fe/ff
XClock*minuteColor: rgba:f5/ff/fe/ff
XClock*secondColor: rgba:f5/ff/fe/ff

! Set depth to make transparency work.
URxvt*depth: 32
