" Special
let wallpaper  = "sw9.jpg"
let background = "#0a0909"
let foreground = "#ecf9fa"
let cursor     = "#ecf9fa"

" Colors
let color0  = "#0a0909"
let color1  = "#936E50"
let color2  = "#57696B"
let color3  = "#BB956E"
let color4  = "#677986"
let color5  = "#6D7170"
let color6  = "#70817E"
let color7  = "#b2bcbd"
let color8  = "#1f1b1b"
let color9  = "#cd8d59"
let color10 = "#649297"
let color11 = "#ffc17b"
let color12 = "#769fbd"
let color13 = "#7fa198"
let color14 = "#82b7ad"
let color15 = "#ecf9fa"
