[Background]
Color=10,9,9

[BackgroundIntense]
Color=10,9,9

[Color0]
Color=10,9,9

[Color0Intense]
Color=31,27,27

[Color1]
Color=147,110,80

[Color1Intense]
Color=205,141,89

[Color2]
Color=87,105,107

[Color2Intense]
Color=100,146,151

[Color3]
Color=187,149,110

[Color3Intense]
Color=255,193,123

[Color4]
Color=103,121,134

[Color4Intense]
Color=118,159,189

[Color5]
Color=109,113,112

[Color5Intense]
Color=127,161,152

[Color6]
Color=112,129,126

[Color6Intense]
Color=130,183,173

[Color7]
Color=178,188,189

[Color7Intense]
Color=236,249,250

[Foreground]
Color=236,249,250

[ForegroundIntense]
Color=236,249,250

[General]
Description=Colorscheme generated by wal
Opacity=1
