[Background]
Color=4,20,45

[BackgroundIntense]
Color=4,20,45

[Color0]
Color=4,20,45

[Color0Intense]
Color=6,36,82

[Color1]
Color=90,165,177

[Color1Intense]
Color=99,227,247

[Color2]
Color=36,110,141

[Color2Intense]
Color=35,147,194

[Color3]
Color=234,174,120

[Color3Intense]
Color=255,224,132

[Color4]
Color=25,108,138

[Color4Intense]
Color=21,145,190

[Color5]
Color=95,111,136

[Color5Intense]
Color=108,141,191

[Color6]
Color=45,148,169

[Color6Intense]
Color=44,201,233

[Color7]
Color=165,209,218

[Color7Intense]
Color=216,255,255

[Foreground]
Color=216,255,255

[ForegroundIntense]
Color=216,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
