" Special
let wallpaper  = "fnatic1.png"
let background = "#0C0312"
let foreground = "#e2fdff"
let cursor     = "#e2fdff"

" Colors
let color0  = "#0C0312"
let color1  = "#59586B"
let color2  = "#364D69"
let color3  = "#908773"
let color4  = "#395B88"
let color5  = "#8B7391"
let color6  = "#5D688D"
let color7  = "#abbfc5"
let color8  = "#230735"
let color9  = "#686597"
let color10 = "#3b6392"
let color11 = "#cbb584"
let color12 = "#3d74bd"
let color13 = "#be84cd"
let color14 = "#697ec6"
let color15 = "#e2fdff"
