[Background]
Color=13,15,15

[BackgroundIntense]
Color=13,15,15

[Color0]
Color=13,15,15

[Color0Intense]
Color=31,36,36

[Color1]
Color=129,129,125

[Color1Intense]
Color=184,184,146

[Color2]
Color=90,143,118

[Color2Intense]
Color=101,201,154

[Color3]
Color=171,181,177

[Color3Intense]
Color=199,255,234

[Color4]
Color=113,150,139

[Color4Intense]
Color=129,212,187

[Color5]
Color=144,162,155

[Color5Intense]
Color=167,230,205

[Color6]
Color=96,196,147

[Color6Intense]
Color=105,255,191

[Color7]
Color=204,219,211

[Color7Intense]
Color=245,255,254

[Foreground]
Color=245,255,254

[ForegroundIntense]
Color=245,255,254

[General]
Description=Colorscheme generated by wal
Opacity=1
