[Background]
Color=3,9,29

[BackgroundIntense]
Color=3,9,29

[Color0]
Color=3,9,29

[Color0Intense]
Color=5,19,66

[Color1]
Color=187,75,56

[Color1Intense]
Color=255,86,56

[Color2]
Color=70,150,97

[Color2Intense]
Color=76,209,121

[Color3]
Color=159,99,86

[Color3Intense]
Color=222,118,95

[Color4]
Color=29,49,83

[Color4Intense]
Color=30,61,115

[Color5]
Color=90,95,96

[Color5Intense]
Color=105,131,136

[Color6]
Color=36,85,99

[Color6Intense]
Color=37,115,137

[Color7]
Color=210,198,169

[Color7Intense]
Color=255,255,222

[Foreground]
Color=255,255,222

[ForegroundIntense]
Color=255,255,222

[General]
Description=Colorscheme generated by wal
Opacity=1
