! X colors.
! Generated by 'wal'
*foreground:        #f5ffe4
*background:        #12211c
*.foreground:       #f5ffe4
*.background:       #12211c
emacs*foreground:   #f5ffe4
emacs*background:   #12211c
URxvt*foreground:   #f5ffe4
XTerm*foreground:   #f5ffe4
UXTerm*foreground:  #f5ffe4
URxvt*background:   [100]#12211c
XTerm*background:   #12211c
UXTerm*background:  #12211c
URxvt*cursorColor:  #f5ffe4
XTerm*cursorColor:  #f5ffe4
UXTerm*cursorColor: #f5ffe4
URxvt*borderColor:  [100]#12211c

! Colors 0-15.
*.color0: #12211c
*color0:  #12211c
*.color1: #bc4032
*color1:  #bc4032
*.color2: #56624d
*color2:  #56624d
*.color3: #a07765
*color3:  #a07765
*.color4: #3a5a56
*color4:  #3a5a56
*.color5: #7d7b56
*color5:  #7d7b56
*.color6: #72775e
*color6:  #72775e
*.color7: #baccad
*color7:  #baccad
*.color8: #1f3b32
*color8:  #1f3b32
*.color9: #ff4631
*color9:  #ff4631
*.color10: #6e8a58
*color10:  #6e8a58
*.color11: #e09472
*color11:  #e09472
*.color12: #417e76
*color12:  #417e76
*.color13: #b0ac62
*color13:  #b0ac62
*.color14: #9ca86c
*color14:  #9ca86c
*.color15: #f5ffe4
*color15:  #f5ffe4

! Black color that will not be affected by bold highlighting.
*.color66: #12211c
*color66:  #12211c

! Xclock colors.
XClock*foreground: #f5ffe4
XClock*background: #12211c
XClock*majorColor:  rgba:f5/ff/e4/ff
XClock*minorColor:  rgba:f5/ff/e4/ff
XClock*hourColor:   rgba:f5/ff/e4/ff
XClock*minuteColor: rgba:f5/ff/e4/ff
XClock*secondColor: rgba:f5/ff/e4/ff

! Set depth to make transparency work.
URxvt*depth: 32
