! X colors.
! Generated by 'wal'
*foreground:        #e2fdff
*background:        #0C0312
*.foreground:       #e2fdff
*.background:       #0C0312
emacs*foreground:   #e2fdff
emacs*background:   #0C0312
URxvt*foreground:   #e2fdff
XTerm*foreground:   #e2fdff
UXTerm*foreground:  #e2fdff
URxvt*background:   [100]#0C0312
XTerm*background:   #0C0312
UXTerm*background:  #0C0312
URxvt*cursorColor:  #e2fdff
XTerm*cursorColor:  #e2fdff
UXTerm*cursorColor: #e2fdff
URxvt*borderColor:  [100]#0C0312

! Colors 0-15.
*.color0: #0C0312
*color0:  #0C0312
*.color1: #59586B
*color1:  #59586B
*.color2: #364D69
*color2:  #364D69
*.color3: #908773
*color3:  #908773
*.color4: #395B88
*color4:  #395B88
*.color5: #8B7391
*color5:  #8B7391
*.color6: #5D688D
*color6:  #5D688D
*.color7: #abbfc5
*color7:  #abbfc5
*.color8: #230735
*color8:  #230735
*.color9: #686597
*color9:  #686597
*.color10: #3b6392
*color10:  #3b6392
*.color11: #cbb584
*color11:  #cbb584
*.color12: #3d74bd
*color12:  #3d74bd
*.color13: #be84cd
*color13:  #be84cd
*.color14: #697ec6
*color14:  #697ec6
*.color15: #e2fdff
*color15:  #e2fdff

! Black color that will not be affected by bold highlighting.
*.color66: #0C0312
*color66:  #0C0312

! Xclock colors.
XClock*foreground: #e2fdff
XClock*background: #0C0312
XClock*majorColor:  rgba:e2/fd/ff/ff
XClock*minorColor:  rgba:e2/fd/ff/ff
XClock*hourColor:   rgba:e2/fd/ff/ff
XClock*minuteColor: rgba:e2/fd/ff/ff
XClock*secondColor: rgba:e2/fd/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
