! X colors.
! Generated by 'wal'
*foreground:        #d8ffff
*background:        #04142D
*.foreground:       #d8ffff
*.background:       #04142D
emacs*foreground:   #d8ffff
emacs*background:   #04142D
URxvt*foreground:   #d8ffff
XTerm*foreground:   #d8ffff
UXTerm*foreground:  #d8ffff
URxvt*background:   [100]#04142D
XTerm*background:   #04142D
UXTerm*background:  #04142D
URxvt*cursorColor:  #d8ffff
XTerm*cursorColor:  #d8ffff
UXTerm*cursorColor: #d8ffff
URxvt*borderColor:  [100]#04142D

! Colors 0-15.
*.color0: #04142D
*color0:  #04142D
*.color1: #5AA5B1
*color1:  #5AA5B1
*.color2: #246E8D
*color2:  #246E8D
*.color3: #EAAE78
*color3:  #EAAE78
*.color4: #196C8A
*color4:  #196C8A
*.color5: #5F6F88
*color5:  #5F6F88
*.color6: #2D94A9
*color6:  #2D94A9
*.color7: #a5d1da
*color7:  #a5d1da
*.color8: #062452
*color8:  #062452
*.color9: #63e3f7
*color9:  #63e3f7
*.color10: #2393c2
*color10:  #2393c2
*.color11: #ffe084
*color11:  #ffe084
*.color12: #1591be
*color12:  #1591be
*.color13: #6c8dbf
*color13:  #6c8dbf
*.color14: #2cc9e9
*color14:  #2cc9e9
*.color15: #d8ffff
*color15:  #d8ffff

! Black color that will not be affected by bold highlighting.
*.color66: #04142D
*color66:  #04142D

! Xclock colors.
XClock*foreground: #d8ffff
XClock*background: #04142D
XClock*majorColor:  rgba:d8/ff/ff/ff
XClock*minorColor:  rgba:d8/ff/ff/ff
XClock*hourColor:   rgba:d8/ff/ff/ff
XClock*minuteColor: rgba:d8/ff/ff/ff
XClock*secondColor: rgba:d8/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
