! X colors.
! Generated by 'wal'
*foreground:        #ecf9fa
*background:        #0a0909
*.foreground:       #ecf9fa
*.background:       #0a0909
emacs*foreground:   #ecf9fa
emacs*background:   #0a0909
URxvt*foreground:   #ecf9fa
XTerm*foreground:   #ecf9fa
UXTerm*foreground:  #ecf9fa
URxvt*background:   [100]#0a0909
XTerm*background:   #0a0909
UXTerm*background:  #0a0909
URxvt*cursorColor:  #ecf9fa
XTerm*cursorColor:  #ecf9fa
UXTerm*cursorColor: #ecf9fa
URxvt*borderColor:  [100]#0a0909

! Colors 0-15.
*.color0: #0a0909
*color0:  #0a0909
*.color1: #936E50
*color1:  #936E50
*.color2: #57696B
*color2:  #57696B
*.color3: #BB956E
*color3:  #BB956E
*.color4: #677986
*color4:  #677986
*.color5: #6D7170
*color5:  #6D7170
*.color6: #70817E
*color6:  #70817E
*.color7: #b2bcbd
*color7:  #b2bcbd
*.color8: #1f1b1b
*color8:  #1f1b1b
*.color9: #cd8d59
*color9:  #cd8d59
*.color10: #649297
*color10:  #649297
*.color11: #ffc17b
*color11:  #ffc17b
*.color12: #769fbd
*color12:  #769fbd
*.color13: #7fa198
*color13:  #7fa198
*.color14: #82b7ad
*color14:  #82b7ad
*.color15: #ecf9fa
*color15:  #ecf9fa

! Black color that will not be affected by bold highlighting.
*.color66: #0a0909
*color66:  #0a0909

! Xclock colors.
XClock*foreground: #ecf9fa
XClock*background: #0a0909
XClock*majorColor:  rgba:ec/f9/fa/ff
XClock*minorColor:  rgba:ec/f9/fa/ff
XClock*hourColor:   rgba:ec/f9/fa/ff
XClock*minuteColor: rgba:ec/f9/fa/ff
XClock*secondColor: rgba:ec/f9/fa/ff

! Set depth to make transparency work.
URxvt*depth: 32
