appimagelauncher
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.023-2
bijiben 3.28.3-1
bzip2 1.0.6-7
compton 0.1_beta2.5-11
coreutils 8.30-1
cpupower 4.18-1
dconf-editor 3.28.0-1
device-mapper 2.02.181-1
diffutils 3.6-1
dmidecode 3.1-2
dunst 1.3.2-1
ecryptfs-utils 111-2
evolution 3.28.5-1
exfat-utils 1.2.8-1
f2fs-tools 1.11.0-2
feh 2.27.1-1
ffmpegthumbnailer 2.2.0-2
firefox 62.0.3-0
fish 2.7.1-1
gawk 4.2.1-1
gcc-libs 8.2.1+20180831-1
gdm 3.30.0+4+g839c9501-0
gedit 3.28.1-2
gettext 0.19.8.1-2
glibc 2.28-4
gparted 0.32.0-1
grep 3.1-1
gtksourceview-pkgbuild 3-2
hexchat 2.14.2-1
htop 2.2.0-2
i3-gaps 4.15.0.1-2.1
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-5
jdownloader2 latest-13
jfsutils 1.1.15-5
jre8-openjdk 8.u181-1
jre8-openjdk-headless 8.u181-1
keepass 2.39.1-2
less 530-1
libmpdclient 2.15-1
lrzip 0.631-2
lvm2 2.02.181-1
lxappearance 0.6.3-1
man-db 2.8.4-1
memtest86+ 5.01-2
mutter 3.28.3+8+gd0d807801-1
neofetch 5.0.0-1
nerd-fonts-complete 2.0.0-5
nfs-utils 2.3.2-2
ntfs-3g 2017.3.23-1
openssh 7.8p1-1
os-prober 1.76-2
p7zip 16.02-5
pacman 5.1.1-2
pacui 1.11-1
pamac 7.1.1-2
perl 5.28.0-1
polybar 3.2.1-1
powerline-fonts-git r200.c320e67-1
pulseaudio-bluetooth 12.2-2
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 12.2-2
python-pip 18.0-1
ranger 1.9.1-3
rofi 1.5.1-1
shadow 4.6-1
simple-scan 3.28.1-2
spotify 1.0.89.313-1
sudo 1.8.25-1
sushi 3.28.3-1
sysfsutils 2.1.0-10
systemd-sysvcompat 239.2-1
tar 1.30-1
telepathy-accounts-signon 1.0-2
termite 13-3
texinfo 6.5-1
texlive-bibtexextra 2018.48548-1
texlive-core 2018.48566-1
texlive-fontsextra 2018.48561-1
texlive-formatsextra 2018.47496-1
texlive-games 2018.48514-1
texlive-humanities 2018.48491-1
texlive-latexextra 2018.48568-1
texlive-music 2018.48353-1
texlive-pictures 2018.48511-1
texlive-pstricks 2018.48533-1
texlive-publishers 2018.48567-1
texlive-science 2018.48515-1
thunderbird 60.0-4
tlp 1.1-1.0
totem 3.26.2-1
tracker 2.1.3-1
transmission-gtk 2.94-1
trizen 1.48-1
uget 2.2.1-1
unace 2.5-10
unrar 1:5.6.6-1
usb_modeswitch 2.5.2-1
usbutils 010-1
vi 1:070224-3
vim 8.1.0333-1
vino 3.22.0+11+g3977943-1
visual-studio-code-bin 1.27.2-1
vlc 3.0.4-1
vulkan-intel 18.2.1-0
w3m 0.5.3.git20180125-1
wget 1.19.5-1
which 2.21-2
wpa_supplicant 1:2.6-12
xdg-su 1.2.3-1
xdg-user-dirs 0.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.3-3
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.28.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-3
xf86-video-amdgpu 18.0.1-2
xf86-video-ati 1:18.0.1.r44.g740f0850-1
xf86-video-intel 1:2.99.917+847+g25c9a2fc-1
xf86-video-nouveau 1.0.15-3
xfsprogs 4.17.0-1
xorg-server 1.20.1-1
xorg-twm 1.0.10-1
xorg-xinit 1.4.0-3
yelp 3.28.1-1
