accountsservice 0.6.54+2+g204a4ab-1
acpi 1.7-2
acpid 2.0.31-1
alsa-firmware 1.0.29-2
alsa-plugins 1.1.7-3
alsa-utils 1.1.7-1
amd-ucode 20181026.1cb4e51-1
arandr 0.1.9-3
artwork-i3 20180516-1
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
b43-fwcutter 019-2
bash 4.4.023-2
binutils 2.31.1-3
bison 3.2-1
blueman 2.0.6-1
bmenu 0.5-3
btrfs-progs 4.19-1
bzip2 1.0.6-8
cantarell-fonts 1:0.111-1
clipit 1:1.4.3-2
coreutils 8.30-1
cpupower 4.19-1
crda 4.14-1
cronie 1.5.2-1
cryptsetup 2.0.6-1
deluge 1.3.15+15+ga2fcebe15-1
device-mapper 2.02.182-1
dfc 3.1.1-1
dhclient 4.4.1-4
dhcpcd 7.0.8-1
diffutils 3.6-2
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-1
dosfstools 4.1-2
downgrade 6.0.0-2
e2fsprogs 1.44.4-1
ecryptfs-utils 111-3
efibootmgr 16-1
epdfview 0.1.8-10
exfat-utils 1.3.0-1
f2fs-tools 1.12.0-2
fakeroot 1.23-1
ffmpeg 1:4.1-1
ffmpegthumbnailer 2.2.0-2
file 5.35-1
filesystem 2018.9-1
findutils 4.6.0-4
firefox 64.0-0
fish 2.7.1-1
flac 1.3.2-2
flex 2.6.4-2
gawk 4.2.1-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-4
gettext 0.19.8.1-3
gimp 2.10.8-1
git 2.19.2-1
gksu-polkit 0.0.3-1
glibc 2.28-5
gnome-keyring 1:3.28.2-1
gparted 0.32.0-1
gpick 0.2.6rc1-4
grep 3.1-2
grub 2.03.2-1
grub-theme-manjaro-dev 18.0-3
gst-libav 1.14.4-1
gst-plugins-bad 1.14.4-5
gst-plugins-base 1.14.4-1
gst-plugins-good 1.14.4-1
gst-plugins-ugly 1.14.4-1
gstreamer 1.14.4-1
gtk3-classic 3.24.1+33+g615fa7cfb6-1
gtksourceview-pkgbuild 3-2
gufw 18.10.0-1
gvfs 1.38.1-1
gvfs-afc 1.38.1-1
gvfs-gphoto2 1.38.1-1
gvfs-mtp 1.38.1-1
gvfs-smb 1.38.1-1
gzip 1.9-2
haveged 1.9.4-3
hexchat 2.14.2-1
htop 2.2.0-2
inetutils 1.9.4-6
intel-ucode 20180807.a-1
inxi 3.0.28-1
iproute2 4.19.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-2
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
isousb 1.5-3
jfsutils 1.1.15-6
keepass 2.40-1
kvantum-manjaro 0.12.0-1
less 530-1
lib32-flex 2.6.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 18.2.6-1
lib32-vulkan-intel 18.2.6-1
lib32-vulkan-radeon 18.2.6-1
libdvdcss 1.4.2-1
libgpod 0.8.3-6
libreoffice-fresh 6.1.3-2
libtool 2.4.6+42+gb88cebd5-2
libva-mesa-driver 18.2.6-1
libva-vdpau-driver 0.7.4-3
licenses 20181104-1
lightdm-settings 1.2.0-1
lightdm-slick-greeter 1.2.2-1
linux-firmware 20181026.1cb4e51-1
linux414 4.14.87-1
logrotate 3.14.0-1
lsb-release 1.4-12
lvm2 2.02.182-1
lxappearance 0.6.3-2
lxinput 0.3.5-2
m4 1.4.18-2
maia-console 1.2-6
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
manjaro-alsa 2012.11-1
manjaro-browser-settings 20181104-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20181031-1
manjaro-printer 20170501-1
manjaro-release 18.0.0-1.1
manjaro-settings-manager-notifier 0.5.5-2
manjaro-system 20180828-2
markdown_previewer 0.r6.64ad4d7-1
mdadm 4.0-2
memtest86+ 5.01-3
mesa-demos 8.4.0-1
mesa-vdpau 18.2.6-1
mhwd 0.6.3-1
mhwd-db 0.6.3-6
mhwd-i2c-syna3602 1.0-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20170310-2
moc 1:2.5.2-2
modemmanager 1.8.2-1
morc_menu 1.0-2
mousepad 0.4.1-1
nano 3.2-1
ncdu 1.13-1
netctl 1.19-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
networkmanager 1.14.5dev+17+gba83251bb-1
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.8-1
networkmanager-pptp 1.2.8-1
networkmanager-vpnc 1.2.6-1
nfs-utils 2.3.3-1
npm 6.4.1-2
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
okular 18.08.3-1
open-fuse-iso 1.1-1
openresolv 3.9.0-2
openssh 7.9p1-1
os-prober 1.76-2
p7zip 16.02-5
pacman 5.1.1-3
palemoon-bin 28.2.2-1
pamac 7.3.2-1
pandoc 2.5-5
patch 2.7.6-7
patchutils 0.3.4-3
pciutils 3.6.2-1
pcmanfm 1.3.0-1
perl 5.28.1-1
perl-file-mimeinfo 0.29-1
pkgconf 1.5.4-1
polkit-gnome 0.105-4
polybar 3.2.1-2.2
poppler-data 0.4.9-1
powertop 2.9-2
procps-ng 3.3.15-1.2
progress 0.14-1
psmisc 23.2-1
pulseaudio 12.2-2
pygtk 2.24.0-8
python-pip 18.1-1
qt5-styleplugins 5.0.0.20170311-8
qt5ct 0.36-1
ranger 1.9.2-1
reiserfsprogs 3.6.27-2
rofi 1.5.1-1
rsync 3.1.3-1
s-nail 14.9.11-1
sbxkb 0.7.6-3
screenfetch 3.8.0.r107.g522c9c0-1
sed 4.5-1
shadow 4.6-1
spectre-meltdown-checker 0.37-1
speedtest-cli 2.0.2-2
subversion 1.11.0-1
sudo 1.8.26-2
sysfsutils 2.1.0-10
syslog-ng 3.18.1-1
systemd-sysvcompat 239.6-2
tar 1.30-2
telegram-desktop 1.4.3-1
terminus-font 4.46-1.1
termite 14-2
texinfo 6.5-2
texlive-bibtexextra 2018.49283-1
texlive-core 2018.49285-1
texlive-fontsextra 2018.49197-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49111-1
texlive-humanities 2018.49287-1
texlive-latexextra 2018.49282-1
texlive-music 2018.48353-1
texlive-pictures 2018.49201-1
texlive-pstricks 2018.49223-1
texlive-publishers 2018.49284-1
texlive-science 2018.49286-1
thunar 1.8.2-1
thunderbird 60.3.3-1
tk 8.6.9-2
tlp 1.1-1.0
tree 1.8.0-1
trizen 1.48-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.1-8
ttf-ubuntu-font-family 0.83-4
unrar 1:5.6.8-1
upower 0.99.9-1
usbutils 010-1
util-linux 2.33-2
vertex-maia-themes 20180519-4
vi 1:070224-3
vibrancy-icons-teal 2.7-1
viewnior 1.7-1
vim 8.1.0570-1
vlc 3.0.4-7
volumeicon 0.5.1-3
vulkan-intel 18.2.6-1
vulkan-radeon 18.2.6-1
w3m 0.5.3.git20180125-1
wget 1.19.5-1
which 2.21-3
wmutils 1.2.r2.g9372688-1
wpa_supplicant 1:2.6-12
xarchiver 0.5.4.13-1
xautolock 2.2-5
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-1
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.1-8
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.1-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 18.1.0-1
xf86-video-ati 1:18.1.0-1
xf86-video-intel 1:2.99.917+855+g746ab3bb-1
xf86-video-nouveau 1.0.15-3
xfburn 0.5.5-1
xfce4-power-manager 1.6.1-1
xfsprogs 4.19.0-1
xorg-server 1.20.3-1
xorg-twm 1.0.10-1
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xkill 1.0.5-1
xorg-xprop 1.2.3-1
xsane 0.999-3
xterm 337-1
yaourt 1.9-2
zsh 5.6.2-1
