rofi.modi:                           window,run,ssh
rofi.width:                          50
rofi.lines:                          15
rofi.columns:                        2
rofi.font:                           Input Mono 12
rofi.color-normal:                   #2b090a, #ffe1ff, #2b090a, #cb3244, #ffe1ff
rofi.color-urgent:                   #2b090a, #d6b48d, #22231D, #d6b48d, #ffe1ff
rofi.color-active:                   #2b090a, #ff3f55, #2b090a, #ff3f55, #2b090a
rofi.color-window:                   #2b090a, #cb3244, #8b222e
rofi.bw:                             10
rofi.location:                       0
rofi.padding:                        10
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
