rofi.modi:                           window,run,ssh
rofi.width:                          50
rofi.lines:                          8
rofi.columns:                        2
rofi.font:                           Input Mono 12
rofi.color-normal:                   argb:000C0312, #e2fdff, argb:000C0312, #59586B, #e2fdff
rofi.color-urgent:                   #e2fdff, #230735, #abbfc5, #59586B, #230735
rofi.color-active:                   #e2fdff, #230735, #abbfc5, #59586B, #230735
rofi.color-window:                   argb:aa0C0312, argb:ff59586B, #be84cd
rofi.bw:                             10
rofi.location:                       0
rofi.padding:                        20
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.window
