rofi.modi:                           window,run,ssh
rofi.width:                          50
rofi.lines:                          8
rofi.columns:                        2
rofi.font:                           Input Mono 12
rofi.color-normal:                   argb:0003091D, #ffffde, argb:0003091D, #BB4B38, #ffffde
rofi.color-urgent:                   #ffffde, #051342, #d2c6a9, #BB4B38, #051342
rofi.color-active:                   #ffffde, #051342, #d2c6a9, #BB4B38, #051342
rofi.color-window:                   argb:8803091D, argb:ffBB4B38, #698388
rofi.bw:                             10
rofi.location:                       0
rofi.padding:                        20
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
