rofi.modi:                           window,run,ssh
rofi.width:                          50
rofi.lines:                          8
rofi.columns:                        2
rofi.font:                           Input Mono 12
rofi.color-normal:                   argb:0004142D, #d8ffff, argb:0004142D, #5AA5B1, #d8ffff
rofi.color-urgent:                   #d8ffff, #062452, #a5d1da, #5AA5B1, #062452
rofi.color-active:                   #d8ffff, #062452, #a5d1da, #5AA5B1, #062452
rofi.color-window:                   argb:aa04142D, argb:ff5AA5B1, #6c8dbf
rofi.bw:                             10
rofi.location:                       0
rofi.padding:                        20
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.window
