[options]
audible_bell=false
clickable_url=true
cursor_blink=system
cursor_shape=block
dynamic_title=true
mouse_autohide=true
scrollback_lines=50000
search_wrap=true
visible_bell=false
font=Input Mono 12
browser=Firefox
[colors]
# Base16 Seti UI
# Author: 

foreground          = #d6d6d6
foreground_bold     = #eeeeee
cursor              = #eeeeee
cursor_foreground   = #151718
background          = rgba(21, 23, 24, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #03091D
color8  = #051342
color7  = #d2c6a9
color15 = #ffffde

# Red
color1  = #BB4B38
color9  = #ff5638

# Green
color2  = #469661
color10 = #4cd179

# Yellow
color3  = #9F6356
color11 = #de765f

# Blue
color4  = #1D3153
color12 = #1e3d73

# Purple
color5  = #5A5F60
color13 = #698388

# Teal
color6  = #245563
color14 = #257389
