[options]
audible_bell=false
clickable_url=true
cursor_blink=system
cursor_shape=block
dynamic_title=true
mouse_autohide=true
scrollback_lines=50000
search_wrap=true
visible_bell=false
font=Input Mono 12
browser=Firefox
[colors]
# Base16 Seti UI
# Author: 

foreground          = #d6d6d6
foreground_bold     = #eeeeee
cursor              = #eeeeee
cursor_foreground   = #151718
background          = rgba(21, 23, 24, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #0a0909
color8  = #1f1b1b
color7  = #b2bcbd
color15 = #ecf9fa

# Red
color1  = #936E50
color9  = #cd8d59

# Green
color2  = #57696B
color10 = #649297

# Yellow
color3  = #BB956E
color11 = #ffc17b

# Blue
color4  = #677986
color12 = #769fbd

# Purple
color5  = #6D7170
color13 = #7fa198

# Teal
color6  = #70817E
color14 = #82b7ad
