[options]
audible_bell=false
clickable_url=true
cursor_blink=false
cursor_shape=block
dynamic_title=true
mouse_autohide=true
scrollback_lines=50000
search_wrap=true
visible_bell=false
font=Input Mono 11
browser=Firefox
[colors]
# Base16 Monokai
# Author: Wimer Hazenberg (http://www.monokai.nl)

foreground          = #f8f8f2
foreground_bold     = #f8f8f2
cursor              = #f8f8f2
cursor_foreground   = #242b40
background          = rgba(42, 50, 75, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #242b40
color8  = #6183b1
color7  = #f8f8f2
color15 = #f9f8f5

# Red
color1  = #d65869
color9  = #d65869

# Green
color2  = #13bb58
color10 = #13bb58

# Yellow
color3  = #eba761
color11 = #eba761

# Blue
color4  = #378ced
color12 = #378ced

# Purple
color5  = #d37d79
color13 = #d37d79

# Teal
color6  = #63d6ad
color14 = #63d6ad

# Extra colors
color16 = #fd971f
color17 = #d8985f
color18 = #383830
color19 = #49483e
color20 = #a59f85
color21 = #f5f4f1