[options]
audible_bell=false
clickable_url=true
cursor_blink=system
cursor_shape=block
dynamic_title=true
mouse_autohide=true
scrollback_lines=50000
search_wrap=true
visible_bell=false
font=Input Mono 12
browser=Firefox
[colors]
# Base16 Seti UI
# Author: 

foreground          = #d6d6d6
foreground_bold     = #eeeeee
cursor              = #eeeeee
cursor_foreground   = #151718
background          = rgba(21, 23, 24, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #0C0312
color8  = #230735
color7  = #abbfc5
color15 = #e2fdff

# Red
color1  = #59586B
color9  = #686597

# Green
color2  = #364D69
color10 = #3b6392

# Yellow
color3  = #908773
color11 = #cbb584

# Blue
color4  = #395B88
color12 = #3d74bd

# Purple
color5  = #8B7391
color13 = #be84cd

# Teal
color6  = #5D688D
color14 = #697ec6
