[options]
audible_bell=false
clickable_url=true
cursor_blink=system
cursor_shape=block
dynamic_title=true
mouse_autohide=true
scrollback_lines=50000
search_wrap=true
visible_bell=false
font=Input Mono 12
browser=Firefox
[colors]
# Base16 Seti UI
# Author: 

foreground          = #d6d6d6
foreground_bold     = #eeeeee
cursor              = #eeeeee
cursor_foreground   = #151718
background          = rgba(21, 23, 24, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #04142D
color8  = #062452
color7  = #a5d1da
color15 = #d8ffff

# Red
color1  = #5AA5B1
color9  = #63e3f7

# Green
color2  = #246E8D
color10 = #2393c2

# Yellow
color3  = #EAAE78
color11 = #ffe084

# Blue
color4  = #196C8A
color12 = #1591be

# Purple
color5  = #5F6F88
color13 = #6c8dbf

# Teal
color6  = #2D94A9
color14 = #2cc9e9
