[options]
audible_bell=false
clickable_url=true
cursor_blink=system
cursor_shape=block
dynamic_title=true
mouse_autohide=true
scrollback_lines=50000
search_wrap=true
visible_bell=false
font=Input Mono 12
browser=Firefox
[colors]
# Base16 Seti UI
# Author: 

foreground          = #d6d6d6
foreground_bold     = #eeeeee
cursor              = #eeeeee
cursor_foreground   = #151718
background          = rgba(21, 23, 24, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #12211c
color8  = #1f3b32
color7  = #baccad
color15 = #f5ffe4

# Red
color1  = #bc4032
color9  = #ff4631

# Green
color2  = #56624d
color10 = #6e8a58

# Yellow
color3  = #a07765
color11 = #e09472

# Blue
color4  = #3a5a56
color12 = #417e76

# Purple
color5  = #7d7b56
color13 = #b0ac62

# Teal
color6  = #72775e
color14 = #9ca86c
