[options]
audible_bell=false
clickable_url=true
cursor_blink=system
cursor_shape=block
dynamic_title=true
mouse_autohide=true
scrollback_lines=50000
search_wrap=true
visible_bell=false
font=Input Mono 12
browser=Firefox
[colors]
# Base16 Seti UI
# Author: 

foreground          = #d6d6d6
foreground_bold     = #eeeeee
cursor              = #eeeeee
cursor_foreground   = #151718
background          = rgba(21, 23, 24, 0.3)

# 16 color space

# Black, Gray, Silver, White
color0  = #0d0f0f
color8  = #1f2424
color7  = #ccdbd3
color15 = #f5fffe

# Red
color1  = #81817D
color9  = #b8b892

# Green
color2  = #5A8F76
color10 = #65c99a

# Yellow
color3  = #ABB5B1
color11 = #c7ffea

# Blue
color4  = #71968B
color12 = #81d4bb

# Purple
color5  = #90A29B
color13 = #a7e6cd

# Teal
color6  = #60C493
color14 = #69ffbf
