[options]
audible_bell=false
clickable_url=true
cursor_blink=system
cursor_shape=block
dynamic_title=true
mouse_autohide=true
scrollback_lines=50000
search_wrap=true
visible_bell=false
font=Input Mono 12
browser=Firefox
[colors]
# Base16 Seti UI
# Author: 

foreground          = #d6d6d6
foreground_bold     = #eeeeee
cursor              = #eeeeee
cursor_foreground   = #151718
background          = rgba(0, 0, 0, 0) 

# 16 color space

# Black, Gray, Silver, White
color0  = #1a1d27
color8  = #292e3f
color7  = #ffffff
color15 = #ffffff

# Red
color1  = #fb7da7
color9  = #fb7da7

# Green
color2  = #76c5a4
color10 = #76c5a4

# Yellow
color3  = #e8d56d
color11 = #e8d56d

# Blue
color4  = #56c9db
color12 = #56c9db

# Purple
color5  = #af98e6
color13 = #af98e6

# Teal
color6  = #fdad5d
color14 = #fdad5d
