;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #44101010
background-alt = #44101010
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #ffffff
primary = #00ff00
secondary = #fff000
alert = #bd2c40

[bar/default]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
radius = 0
fixed-center = true
bottom=false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0
module-padding-left = 1
module-padding-right = 1

font-0 = Roboto-Mono:pixelsize=13;1
font-1 = Font Awesome 5 Free:pixelsize=13;3
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=13;3
font-3 = Font Awesome 5 Brands:pixelsize=13;3
font-4 = M+:pixelsize=13;3
font-5 = Input Mono:size=19;3

modules-left = i3 rectangle separator-left
modules-center = xwindow
modules-right =  separator-right rectangle xkeyboard battery date

tray-position = left
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3fixed

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-background = #272822
format-foreground = #75715e

label-layout = %layout%
;label-layout-underline = #fd971f
label-layout-padding = 3
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/separator-left]
type = custom/text
content = ""
content-foreground = #272822

[module/separator-right]
type = custom/text
content = ""
content-foreground = #272822

[module/rectangle]
type = custom/text
content = "   "
content-background = 272822
[module/i3]
type = internal/i3

format-background = #272822
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true




format-focused = <label-focused><label-mode>
label-focused = %name%
label-focused-padding = 2
label-focused-foreground = #272822
;label-focused-underline = #a6e22e
label-focused-background = #a6e22e

format-unfocused = <label-focused>
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = #75715e
label-unfocused-background = #272822
;label-unfocused-underline = #75715e

label-mode-background = #ae81ff
label-mode-foreground = #272822
label-mode-padding = 2

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = #f9f8f5
label-urgent-background = #f92672
;label-urgent-underline = #f92672


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
label = cpu %percentage:2%%  
label-padding-right = 1
format-foreground = #ae81ff
format-underline = #ae81ff

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
label = mem %percentage_used%%
label-padding-right = 1
format-foreground = #a1efe4
format-underline = #a1efe4

[module/wlan]
type = internal/network
interface = 
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = a
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 1

date ="%m/%d"
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-foreground = #272822
format-background = #75715e
label = %date% %time%
label-padding = 3

;format-underline = #f9f8f5

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-charging = %percentage:3:50%%
format-charging-background = #fd971f
fromat-charging-foreground = #272822
format-charging-padding = 1

label-discharging = %percentage:3:10%% 
format-discharging-background = #f92672
format-discharging-foreground = #f9f8f5
label-discharging-padding = 1

label-full = "FULL"
format-full-background = #a6e22e
format-full-foreground = #272822
label-full-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
label-padding = 1

format = temp <label>
format-underline = #a6e22e
format-foreground = #a6e22e
format-warn = <label-warn>
format-warn-underline = #f92672
format-warn-foreground = #f92672

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
label-warn-padding = 1

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
